{"_index": 60000, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207273721, "cam/image_array": "60000_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60001, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207273774, "cam/image_array": "60001_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60002, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207273820, "cam/image_array": "60002_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60003, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207273872, "cam/image_array": "60003_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60004, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207273921, "cam/image_array": "60004_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60005, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207273973, "cam/image_array": "60005_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60006, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274021, "cam/image_array": "60006_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60007, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274073, "cam/image_array": "60007_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60008, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274122, "cam/image_array": "60008_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60009, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274172, "cam/image_array": "60009_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60010, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274231, "cam/image_array": "60010_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60011, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274275, "cam/image_array": "60011_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60012, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274323, "cam/image_array": "60012_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60013, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274373, "cam/image_array": "60013_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60014, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274424, "cam/image_array": "60014_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60015, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274481, "cam/image_array": "60015_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60016, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274527, "cam/image_array": "60016_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60017, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274574, "cam/image_array": "60017_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60018, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274629, "cam/image_array": "60018_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60019, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274681, "cam/image_array": "60019_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60020, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274728, "cam/image_array": "60020_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60021, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274776, "cam/image_array": "60021_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60022, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274835, "cam/image_array": "60022_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60023, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274880, "cam/image_array": "60023_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60024, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274935, "cam/image_array": "60024_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60025, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207274990, "cam/image_array": "60025_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60026, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275034, "cam/image_array": "60026_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60027, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275086, "cam/image_array": "60027_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60028, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275138, "cam/image_array": "60028_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60029, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275187, "cam/image_array": "60029_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60030, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275241, "cam/image_array": "60030_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60031, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275290, "cam/image_array": "60031_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60032, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275353, "cam/image_array": "60032_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60033, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275396, "cam/image_array": "60033_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60034, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275451, "cam/image_array": "60034_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60035, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275502, "cam/image_array": "60035_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60036, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275554, "cam/image_array": "60036_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60037, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275602, "cam/image_array": "60037_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60038, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275652, "cam/image_array": "60038_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60039, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275704, "cam/image_array": "60039_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60040, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275758, "cam/image_array": "60040_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60041, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275813, "cam/image_array": "60041_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60042, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275853, "cam/image_array": "60042_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60043, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275915, "cam/image_array": "60043_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60044, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207275955, "cam/image_array": "60044_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60045, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276010, "cam/image_array": "60045_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60046, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276055, "cam/image_array": "60046_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60047, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276107, "cam/image_array": "60047_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60048, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276157, "cam/image_array": "60048_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60049, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276213, "cam/image_array": "60049_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60050, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276269, "cam/image_array": "60050_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60051, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276324, "cam/image_array": "60051_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60052, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276373, "cam/image_array": "60052_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60053, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276417, "cam/image_array": "60053_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60054, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276468, "cam/image_array": "60054_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60055, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276523, "cam/image_array": "60055_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60056, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276578, "cam/image_array": "60056_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60057, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276636, "cam/image_array": "60057_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60058, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276675, "cam/image_array": "60058_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60059, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276736, "cam/image_array": "60059_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60060, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276775, "cam/image_array": "60060_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60061, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276828, "cam/image_array": "60061_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60062, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276883, "cam/image_array": "60062_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60063, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276934, "cam/image_array": "60063_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60064, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207276991, "cam/image_array": "60064_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60065, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277036, "cam/image_array": "60065_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60066, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277091, "cam/image_array": "60066_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60067, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277215, "cam/image_array": "60067_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60068, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277256, "cam/image_array": "60068_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60069, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277279, "cam/image_array": "60069_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60070, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277331, "cam/image_array": "60070_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60071, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277386, "cam/image_array": "60071_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60072, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277429, "cam/image_array": "60072_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60073, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277484, "cam/image_array": "60073_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60074, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277538, "cam/image_array": "60074_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60075, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277589, "cam/image_array": "60075_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60076, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277640, "cam/image_array": "60076_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60077, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277684, "cam/image_array": "60077_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60078, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277738, "cam/image_array": "60078_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60079, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277793, "cam/image_array": "60079_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60080, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277846, "cam/image_array": "60080_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60081, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277902, "cam/image_array": "60081_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60082, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207277962, "cam/image_array": "60082_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60083, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278019, "cam/image_array": "60083_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60084, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278064, "cam/image_array": "60084_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60085, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278112, "cam/image_array": "60085_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60086, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278163, "cam/image_array": "60086_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60087, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278224, "cam/image_array": "60087_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60088, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278269, "cam/image_array": "60088_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60089, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278319, "cam/image_array": "60089_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60090, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278376, "cam/image_array": "60090_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60091, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278420, "cam/image_array": "60091_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60092, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278474, "cam/image_array": "60092_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60093, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278524, "cam/image_array": "60093_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60094, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278573, "cam/image_array": "60094_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60095, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278624, "cam/image_array": "60095_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60096, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278672, "cam/image_array": "60096_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60097, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278724, "cam/image_array": "60097_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60098, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278777, "cam/image_array": "60098_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60099, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278825, "cam/image_array": "60099_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60100, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278879, "cam/image_array": "60100_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60101, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278933, "cam/image_array": "60101_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60102, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207278977, "cam/image_array": "60102_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60103, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279032, "cam/image_array": "60103_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60104, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279082, "cam/image_array": "60104_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60105, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279128, "cam/image_array": "60105_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60106, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279178, "cam/image_array": "60106_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60107, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279232, "cam/image_array": "60107_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60108, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279278, "cam/image_array": "60108_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60109, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279329, "cam/image_array": "60109_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60110, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279384, "cam/image_array": "60110_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60111, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279428, "cam/image_array": "60111_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60112, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279482, "cam/image_array": "60112_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60113, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279535, "cam/image_array": "60113_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60114, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279585, "cam/image_array": "60114_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60115, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279632, "cam/image_array": "60115_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60116, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279686, "cam/image_array": "60116_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60117, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279733, "cam/image_array": "60117_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60118, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279784, "cam/image_array": "60118_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60119, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279841, "cam/image_array": "60119_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60120, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279889, "cam/image_array": "60120_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60121, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279934, "cam/image_array": "60121_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60122, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207279991, "cam/image_array": "60122_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60123, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280034, "cam/image_array": "60123_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60124, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280089, "cam/image_array": "60124_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60125, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280144, "cam/image_array": "60125_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60126, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280184, "cam/image_array": "60126_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60127, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280239, "cam/image_array": "60127_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60128, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280293, "cam/image_array": "60128_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60129, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280338, "cam/image_array": "60129_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60130, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280395, "cam/image_array": "60130_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60131, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280461, "cam/image_array": "60131_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60132, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280505, "cam/image_array": "60132_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60133, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280566, "cam/image_array": "60133_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60134, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280611, "cam/image_array": "60134_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60135, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280661, "cam/image_array": "60135_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60136, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280718, "cam/image_array": "60136_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60137, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280768, "cam/image_array": "60137_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60138, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280817, "cam/image_array": "60138_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60139, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280870, "cam/image_array": "60139_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60140, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280922, "cam/image_array": "60140_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60141, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207280974, "cam/image_array": "60141_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60142, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281018, "cam/image_array": "60142_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60143, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281071, "cam/image_array": "60143_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60144, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281124, "cam/image_array": "60144_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60145, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281172, "cam/image_array": "60145_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60146, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281222, "cam/image_array": "60146_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60147, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281284, "cam/image_array": "60147_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60148, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281328, "cam/image_array": "60148_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60149, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281378, "cam/image_array": "60149_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60150, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281440, "cam/image_array": "60150_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60151, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281482, "cam/image_array": "60151_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60152, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281535, "cam/image_array": "60152_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60153, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281584, "cam/image_array": "60153_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60154, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281636, "cam/image_array": "60154_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60155, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281686, "cam/image_array": "60155_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60156, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281738, "cam/image_array": "60156_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60157, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281788, "cam/image_array": "60157_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60158, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281852, "cam/image_array": "60158_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60159, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281903, "cam/image_array": "60159_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60160, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207281954, "cam/image_array": "60160_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60161, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282004, "cam/image_array": "60161_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60162, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282055, "cam/image_array": "60162_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60163, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282100, "cam/image_array": "60163_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60164, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282150, "cam/image_array": "60164_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60165, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282204, "cam/image_array": "60165_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60166, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282256, "cam/image_array": "60166_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60167, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282312, "cam/image_array": "60167_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60168, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282351, "cam/image_array": "60168_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60169, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282414, "cam/image_array": "60169_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60170, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282467, "cam/image_array": "60170_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60171, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282509, "cam/image_array": "60171_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60172, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282564, "cam/image_array": "60172_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60173, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282608, "cam/image_array": "60173_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60174, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282664, "cam/image_array": "60174_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60175, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282714, "cam/image_array": "60175_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60176, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282764, "cam/image_array": "60176_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60177, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282809, "cam/image_array": "60177_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60178, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282865, "cam/image_array": "60178_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60179, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282909, "cam/image_array": "60179_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60180, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207282973, "cam/image_array": "60180_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60181, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283031, "cam/image_array": "60181_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60182, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283065, "cam/image_array": "60182_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60183, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283114, "cam/image_array": "60183_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60184, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283164, "cam/image_array": "60184_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60185, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283213, "cam/image_array": "60185_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60186, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283266, "cam/image_array": "60186_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60187, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283321, "cam/image_array": "60187_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60188, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283373, "cam/image_array": "60188_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60189, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283420, "cam/image_array": "60189_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60190, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283469, "cam/image_array": "60190_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60191, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283522, "cam/image_array": "60191_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60192, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283578, "cam/image_array": "60192_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60193, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283629, "cam/image_array": "60193_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60194, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283674, "cam/image_array": "60194_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60195, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283725, "cam/image_array": "60195_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60196, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283782, "cam/image_array": "60196_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60197, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283833, "cam/image_array": "60197_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60198, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283886, "cam/image_array": "60198_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60199, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283939, "cam/image_array": "60199_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60200, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207283992, "cam/image_array": "60200_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60201, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284040, "cam/image_array": "60201_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60202, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284089, "cam/image_array": "60202_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60203, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284140, "cam/image_array": "60203_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60204, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284188, "cam/image_array": "60204_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60205, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284234, "cam/image_array": "60205_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60206, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284289, "cam/image_array": "60206_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60207, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284336, "cam/image_array": "60207_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60208, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284390, "cam/image_array": "60208_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60209, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284442, "cam/image_array": "60209_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60210, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284491, "cam/image_array": "60210_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60211, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284535, "cam/image_array": "60211_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60212, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284589, "cam/image_array": "60212_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60213, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284635, "cam/image_array": "60213_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60214, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284685, "cam/image_array": "60214_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60215, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284735, "cam/image_array": "60215_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60216, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284785, "cam/image_array": "60216_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60217, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284840, "cam/image_array": "60217_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60218, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284886, "cam/image_array": "60218_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60219, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284936, "cam/image_array": "60219_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60220, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207284989, "cam/image_array": "60220_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60221, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285037, "cam/image_array": "60221_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60222, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285093, "cam/image_array": "60222_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60223, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285138, "cam/image_array": "60223_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60224, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285196, "cam/image_array": "60224_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60225, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285252, "cam/image_array": "60225_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60226, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285310, "cam/image_array": "60226_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60227, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285352, "cam/image_array": "60227_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60228, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285406, "cam/image_array": "60228_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60229, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285461, "cam/image_array": "60229_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60230, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285513, "cam/image_array": "60230_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60231, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285562, "cam/image_array": "60231_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60232, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285612, "cam/image_array": "60232_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60233, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285671, "cam/image_array": "60233_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60234, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285728, "cam/image_array": "60234_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60235, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285769, "cam/image_array": "60235_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60236, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285819, "cam/image_array": "60236_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60237, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285871, "cam/image_array": "60237_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60238, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285926, "cam/image_array": "60238_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60239, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207285976, "cam/image_array": "60239_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60240, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286023, "cam/image_array": "60240_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60241, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286071, "cam/image_array": "60241_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60242, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286122, "cam/image_array": "60242_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60243, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286176, "cam/image_array": "60243_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60244, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286229, "cam/image_array": "60244_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60245, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286273, "cam/image_array": "60245_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60246, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286321, "cam/image_array": "60246_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60247, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286372, "cam/image_array": "60247_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60248, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286425, "cam/image_array": "60248_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60249, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286475, "cam/image_array": "60249_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60250, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286527, "cam/image_array": "60250_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60251, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286572, "cam/image_array": "60251_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60252, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286626, "cam/image_array": "60252_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60253, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286681, "cam/image_array": "60253_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60254, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286740, "cam/image_array": "60254_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60255, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286784, "cam/image_array": "60255_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60256, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286835, "cam/image_array": "60256_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60257, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286884, "cam/image_array": "60257_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60258, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286938, "cam/image_array": "60258_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60259, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207286989, "cam/image_array": "60259_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60260, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287037, "cam/image_array": "60260_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60261, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287081, "cam/image_array": "60261_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60262, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287135, "cam/image_array": "60262_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60263, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287187, "cam/image_array": "60263_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60264, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287233, "cam/image_array": "60264_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60265, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287289, "cam/image_array": "60265_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60266, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287339, "cam/image_array": "60266_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60267, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287389, "cam/image_array": "60267_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60268, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287442, "cam/image_array": "60268_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60269, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287492, "cam/image_array": "60269_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60270, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287546, "cam/image_array": "60270_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60271, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287611, "cam/image_array": "60271_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60272, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287665, "cam/image_array": "60272_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60273, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287712, "cam/image_array": "60273_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60274, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287765, "cam/image_array": "60274_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60275, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287816, "cam/image_array": "60275_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60276, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287865, "cam/image_array": "60276_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60277, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287914, "cam/image_array": "60277_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60278, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207287964, "cam/image_array": "60278_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60279, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207288029, "cam/image_array": "60279_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60280, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207288073, "cam/image_array": "60280_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60281, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207288116, "cam/image_array": "60281_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60282, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207288177, "cam/image_array": "60282_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60283, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207288216, "cam/image_array": "60283_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60284, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207288268, "cam/image_array": "60284_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60285, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207288317, "cam/image_array": "60285_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 60286, "_session_id": "21-12-11_0", "_timestamp_ms": 1639207288371, "cam/image_array": "60286_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
