{"_index": 15000, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320454, "cam/image_array": "15000_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15001, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320500, "cam/image_array": "15001_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15002, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320549, "cam/image_array": "15002_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15003, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320602, "cam/image_array": "15003_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15004, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320652, "cam/image_array": "15004_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15005, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320701, "cam/image_array": "15005_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15006, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320755, "cam/image_array": "15006_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15007, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320806, "cam/image_array": "15007_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15008, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320858, "cam/image_array": "15008_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15009, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320910, "cam/image_array": "15009_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15010, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381320964, "cam/image_array": "15010_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15011, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321017, "cam/image_array": "15011_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15012, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321064, "cam/image_array": "15012_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15013, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321118, "cam/image_array": "15013_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15014, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321165, "cam/image_array": "15014_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15015, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321214, "cam/image_array": "15015_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15016, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321270, "cam/image_array": "15016_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15017, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321324, "cam/image_array": "15017_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15018, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321385, "cam/image_array": "15018_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15019, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321428, "cam/image_array": "15019_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15020, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321474, "cam/image_array": "15020_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15021, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321526, "cam/image_array": "15021_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15022, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321581, "cam/image_array": "15022_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15023, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321641, "cam/image_array": "15023_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15024, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321683, "cam/image_array": "15024_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15025, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321732, "cam/image_array": "15025_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15026, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321783, "cam/image_array": "15026_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15027, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321837, "cam/image_array": "15027_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15028, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321882, "cam/image_array": "15028_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15029, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381321939, "cam/image_array": "15029_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15030, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322002, "cam/image_array": "15030_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15031, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322039, "cam/image_array": "15031_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15032, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322085, "cam/image_array": "15032_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15033, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322139, "cam/image_array": "15033_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15034, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322185, "cam/image_array": "15034_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15035, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322236, "cam/image_array": "15035_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15036, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322288, "cam/image_array": "15036_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15037, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322336, "cam/image_array": "15037_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15038, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322386, "cam/image_array": "15038_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15039, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322440, "cam/image_array": "15039_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15040, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322494, "cam/image_array": "15040_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15041, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322543, "cam/image_array": "15041_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15042, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322593, "cam/image_array": "15042_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15043, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322644, "cam/image_array": "15043_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15044, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322699, "cam/image_array": "15044_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15045, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322751, "cam/image_array": "15045_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15046, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322802, "cam/image_array": "15046_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15047, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322854, "cam/image_array": "15047_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15048, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322915, "cam/image_array": "15048_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15049, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381322961, "cam/image_array": "15049_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15050, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323007, "cam/image_array": "15050_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15051, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323061, "cam/image_array": "15051_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15052, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323115, "cam/image_array": "15052_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15053, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323170, "cam/image_array": "15053_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15054, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323213, "cam/image_array": "15054_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15055, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323262, "cam/image_array": "15055_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15056, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323314, "cam/image_array": "15056_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15057, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323362, "cam/image_array": "15057_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15058, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323413, "cam/image_array": "15058_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15059, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323465, "cam/image_array": "15059_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15060, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323520, "cam/image_array": "15060_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15061, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323571, "cam/image_array": "15061_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15062, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323620, "cam/image_array": "15062_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15063, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323670, "cam/image_array": "15063_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15064, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323720, "cam/image_array": "15064_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15065, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323776, "cam/image_array": "15065_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15066, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323830, "cam/image_array": "15066_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15067, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323877, "cam/image_array": "15067_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15068, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323927, "cam/image_array": "15068_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15069, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381323983, "cam/image_array": "15069_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15070, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324032, "cam/image_array": "15070_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15071, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324082, "cam/image_array": "15071_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15072, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324134, "cam/image_array": "15072_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15073, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324184, "cam/image_array": "15073_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15074, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324241, "cam/image_array": "15074_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15075, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324290, "cam/image_array": "15075_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15076, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324340, "cam/image_array": "15076_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15077, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324386, "cam/image_array": "15077_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15078, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324440, "cam/image_array": "15078_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15079, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324485, "cam/image_array": "15079_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15080, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324535, "cam/image_array": "15080_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15081, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324589, "cam/image_array": "15081_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15082, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324636, "cam/image_array": "15082_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15083, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324685, "cam/image_array": "15083_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15084, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324740, "cam/image_array": "15084_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15085, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324790, "cam/image_array": "15085_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15086, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324841, "cam/image_array": "15086_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15087, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324887, "cam/image_array": "15087_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15088, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324950, "cam/image_array": "15088_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15089, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381324986, "cam/image_array": "15089_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15090, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325037, "cam/image_array": "15090_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15091, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325093, "cam/image_array": "15091_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15092, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325153, "cam/image_array": "15092_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15093, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325197, "cam/image_array": "15093_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15094, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325255, "cam/image_array": "15094_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15095, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325303, "cam/image_array": "15095_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15096, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325355, "cam/image_array": "15096_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15097, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325405, "cam/image_array": "15097_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15098, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325464, "cam/image_array": "15098_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15099, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325508, "cam/image_array": "15099_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15100, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325558, "cam/image_array": "15100_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15101, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325607, "cam/image_array": "15101_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15102, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325659, "cam/image_array": "15102_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15103, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325710, "cam/image_array": "15103_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15104, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325760, "cam/image_array": "15104_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15105, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325814, "cam/image_array": "15105_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15106, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325859, "cam/image_array": "15106_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15107, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325912, "cam/image_array": "15107_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15108, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381325964, "cam/image_array": "15108_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15109, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326015, "cam/image_array": "15109_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15110, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326065, "cam/image_array": "15110_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15111, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326119, "cam/image_array": "15111_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15112, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326169, "cam/image_array": "15112_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15113, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326220, "cam/image_array": "15113_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15114, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326269, "cam/image_array": "15114_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15115, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326320, "cam/image_array": "15115_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15116, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326370, "cam/image_array": "15116_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15117, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326426, "cam/image_array": "15117_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15118, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326470, "cam/image_array": "15118_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15119, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326525, "cam/image_array": "15119_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15120, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326581, "cam/image_array": "15120_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15121, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326626, "cam/image_array": "15121_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15122, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326691, "cam/image_array": "15122_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15123, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326728, "cam/image_array": "15123_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15124, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326779, "cam/image_array": "15124_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15125, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326833, "cam/image_array": "15125_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15126, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326883, "cam/image_array": "15126_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15127, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326929, "cam/image_array": "15127_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15128, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381326979, "cam/image_array": "15128_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15129, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327036, "cam/image_array": "15129_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15130, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327083, "cam/image_array": "15130_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15131, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327134, "cam/image_array": "15131_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15132, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327188, "cam/image_array": "15132_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15133, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327238, "cam/image_array": "15133_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15134, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327284, "cam/image_array": "15134_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15135, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327341, "cam/image_array": "15135_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15136, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327402, "cam/image_array": "15136_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15137, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327454, "cam/image_array": "15137_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15138, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327497, "cam/image_array": "15138_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15139, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327548, "cam/image_array": "15139_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15140, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327597, "cam/image_array": "15140_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15141, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327648, "cam/image_array": "15141_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15142, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327701, "cam/image_array": "15142_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15143, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327751, "cam/image_array": "15143_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15144, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327809, "cam/image_array": "15144_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15145, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327857, "cam/image_array": "15145_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15146, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327907, "cam/image_array": "15146_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15147, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381327955, "cam/image_array": "15147_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15148, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328005, "cam/image_array": "15148_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15149, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328057, "cam/image_array": "15149_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15150, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328119, "cam/image_array": "15150_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15151, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328161, "cam/image_array": "15151_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15152, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328212, "cam/image_array": "15152_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15153, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328261, "cam/image_array": "15153_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15154, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328313, "cam/image_array": "15154_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15155, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328361, "cam/image_array": "15155_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15156, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328415, "cam/image_array": "15156_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15157, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328462, "cam/image_array": "15157_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15158, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328515, "cam/image_array": "15158_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15159, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328566, "cam/image_array": "15159_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15160, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328618, "cam/image_array": "15160_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15161, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328667, "cam/image_array": "15161_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15162, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328721, "cam/image_array": "15162_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15163, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328771, "cam/image_array": "15163_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15164, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328820, "cam/image_array": "15164_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15165, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328871, "cam/image_array": "15165_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15166, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328921, "cam/image_array": "15166_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15167, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381328973, "cam/image_array": "15167_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15168, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329026, "cam/image_array": "15168_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15169, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329075, "cam/image_array": "15169_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15170, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329126, "cam/image_array": "15170_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15171, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329178, "cam/image_array": "15171_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15172, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329222, "cam/image_array": "15172_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15173, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329272, "cam/image_array": "15173_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15174, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329323, "cam/image_array": "15174_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15175, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329373, "cam/image_array": "15175_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15176, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329429, "cam/image_array": "15176_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15177, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329478, "cam/image_array": "15177_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15178, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329525, "cam/image_array": "15178_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15179, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329578, "cam/image_array": "15179_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15180, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329628, "cam/image_array": "15180_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15181, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329679, "cam/image_array": "15181_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15182, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329728, "cam/image_array": "15182_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15183, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329780, "cam/image_array": "15183_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15184, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329829, "cam/image_array": "15184_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15185, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329877, "cam/image_array": "15185_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15186, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329935, "cam/image_array": "15186_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15187, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381329979, "cam/image_array": "15187_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15188, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330039, "cam/image_array": "15188_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15189, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330080, "cam/image_array": "15189_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15190, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330129, "cam/image_array": "15190_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15191, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330183, "cam/image_array": "15191_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15192, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330241, "cam/image_array": "15192_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15193, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330286, "cam/image_array": "15193_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15194, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330339, "cam/image_array": "15194_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15195, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330405, "cam/image_array": "15195_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15196, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330445, "cam/image_array": "15196_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15197, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330491, "cam/image_array": "15197_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15198, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330540, "cam/image_array": "15198_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15199, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330591, "cam/image_array": "15199_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15200, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330642, "cam/image_array": "15200_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15201, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330695, "cam/image_array": "15201_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15202, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330744, "cam/image_array": "15202_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15203, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330807, "cam/image_array": "15203_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15204, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330843, "cam/image_array": "15204_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15205, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330898, "cam/image_array": "15205_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15206, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330942, "cam/image_array": "15206_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15207, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381330996, "cam/image_array": "15207_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15208, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331046, "cam/image_array": "15208_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15209, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331096, "cam/image_array": "15209_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15210, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331141, "cam/image_array": "15210_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15211, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331191, "cam/image_array": "15211_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15212, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331244, "cam/image_array": "15212_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15213, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331298, "cam/image_array": "15213_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15214, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331346, "cam/image_array": "15214_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15215, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331400, "cam/image_array": "15215_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15216, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331454, "cam/image_array": "15216_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15217, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331509, "cam/image_array": "15217_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15218, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331557, "cam/image_array": "15218_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15219, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331606, "cam/image_array": "15219_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15220, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331657, "cam/image_array": "15220_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15221, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331725, "cam/image_array": "15221_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15222, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331762, "cam/image_array": "15222_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15223, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331813, "cam/image_array": "15223_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15224, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331865, "cam/image_array": "15224_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15225, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331917, "cam/image_array": "15225_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15226, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381331972, "cam/image_array": "15226_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15227, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332022, "cam/image_array": "15227_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15228, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332076, "cam/image_array": "15228_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15229, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332125, "cam/image_array": "15229_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15230, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332182, "cam/image_array": "15230_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15231, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332242, "cam/image_array": "15231_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15232, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332300, "cam/image_array": "15232_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15233, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332340, "cam/image_array": "15233_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15234, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332400, "cam/image_array": "15234_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15235, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332446, "cam/image_array": "15235_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15236, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332495, "cam/image_array": "15236_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15237, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332553, "cam/image_array": "15237_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15238, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332591, "cam/image_array": "15238_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15239, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332641, "cam/image_array": "15239_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15240, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332700, "cam/image_array": "15240_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15241, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332743, "cam/image_array": "15241_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15242, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332791, "cam/image_array": "15242_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15243, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332847, "cam/image_array": "15243_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15244, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332900, "cam/image_array": "15244_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15245, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381332952, "cam/image_array": "15245_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15246, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381333001, "cam/image_array": "15246_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15247, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381333051, "cam/image_array": "15247_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15248, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381333107, "cam/image_array": "15248_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15249, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381333161, "cam/image_array": "15249_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15250, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381333204, "cam/image_array": "15250_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15251, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381333256, "cam/image_array": "15251_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15252, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381333307, "cam/image_array": "15252_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
{"_index": 15253, "_session_id": "21-12-13_0", "_timestamp_ms": 1639381333356, "cam/image_array": "15253_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.8000000000000002}
