{"_index": 10000, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209453263, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10001, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209453314, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10002, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209453364, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10003, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209453420, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10004, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209453467, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10005, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209453522, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10006, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209453570, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10007, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209453620, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10008, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209472853, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10009, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209472908, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10010, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209472957, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10011, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473012, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10012, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473063, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10013, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473112, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10014, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473163, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10015, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473217, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10016, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473272, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10017, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473331, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10018, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473375, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10019, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473431, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10020, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473484, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10021, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473531, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10022, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473586, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10023, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473639, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10024, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473691, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10025, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473742, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10026, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473798, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10027, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473846, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10028, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473897, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10029, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209473950, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10030, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474012, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10031, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474056, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10032, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474106, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10033, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474165, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10034, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474207, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10035, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474256, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10036, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474316, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10037, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474366, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10038, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474419, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10039, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474468, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10040, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474518, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10041, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474570, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10042, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474625, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10043, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474673, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10044, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474726, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10045, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474771, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10046, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474824, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10047, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474872, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10048, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474921, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10049, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209474975, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10050, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475021, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10051, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475075, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10052, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475131, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10053, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475176, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10054, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475227, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10055, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475278, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10056, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475326, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10057, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475382, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10058, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475431, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10059, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475477, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10060, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475529, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10061, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475581, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10062, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475633, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10063, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475693, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10064, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475739, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10065, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475789, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10066, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475833, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10067, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475883, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10068, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475933, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10069, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209475987, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10070, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476036, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10071, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476094, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10072, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476163, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10073, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476199, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10074, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476252, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10075, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476306, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10076, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476358, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10077, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476407, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10078, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476459, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10079, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476508, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10080, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476562, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10081, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476616, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10082, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476660, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10083, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476710, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10084, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476761, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10085, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476814, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10086, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476890, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10087, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476917, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10088, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209476964, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10089, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477032, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10090, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477075, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10091, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477121, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10092, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477172, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10093, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477231, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10094, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477285, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10095, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477338, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10096, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477382, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10097, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477444, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10098, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477498, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10099, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477552, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10100, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477592, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10101, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477645, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10102, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477696, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10103, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477752, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10104, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477809, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10105, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477865, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10106, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477912, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10107, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209477967, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10108, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478022, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10109, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478067, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10110, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478117, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10111, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478168, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10112, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478221, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10113, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478276, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10114, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478318, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10115, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478369, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10116, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478424, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10117, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478477, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10118, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478527, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10119, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478578, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10120, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478626, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10121, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478684, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10122, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478739, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10123, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478776, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10124, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478838, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10125, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478882, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10126, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478940, "cam/image_array": "10126_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10127, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209478995, "cam/image_array": "10127_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10128, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479050, "cam/image_array": "10128_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10129, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479097, "cam/image_array": "10129_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10130, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479159, "cam/image_array": "10130_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10131, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479200, "cam/image_array": "10131_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10132, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479255, "cam/image_array": "10132_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10133, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479310, "cam/image_array": "10133_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10134, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479358, "cam/image_array": "10134_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10135, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479410, "cam/image_array": "10135_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10136, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479460, "cam/image_array": "10136_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10137, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479515, "cam/image_array": "10137_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10138, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479573, "cam/image_array": "10138_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10139, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479618, "cam/image_array": "10139_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10140, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479669, "cam/image_array": "10140_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10141, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479714, "cam/image_array": "10141_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10142, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479769, "cam/image_array": "10142_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10143, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479821, "cam/image_array": "10143_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10144, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479876, "cam/image_array": "10144_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10145, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479925, "cam/image_array": "10145_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10146, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209479979, "cam/image_array": "10146_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10147, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209480026, "cam/image_array": "10147_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10148, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209480076, "cam/image_array": "10148_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10149, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209480150, "cam/image_array": "10149_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
{"_index": 10150, "_session_id": "21-12-11_0", "_timestamp_ms": 1639209480198, "cam/image_array": "10150_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.7500000000000001}
