{"_index": 65000, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602971781, "cam/image_array": "65000_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65001, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602971834, "cam/image_array": "65001_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65002, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602971882, "cam/image_array": "65002_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65003, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602971934, "cam/image_array": "65003_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65004, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602971984, "cam/image_array": "65004_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65005, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972035, "cam/image_array": "65005_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65006, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972097, "cam/image_array": "65006_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65007, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972138, "cam/image_array": "65007_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65008, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972189, "cam/image_array": "65008_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65009, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972242, "cam/image_array": "65009_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65010, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972291, "cam/image_array": "65010_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65011, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972350, "cam/image_array": "65011_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65012, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972394, "cam/image_array": "65012_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65013, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972447, "cam/image_array": "65013_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65014, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972494, "cam/image_array": "65014_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65015, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972543, "cam/image_array": "65015_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65016, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972593, "cam/image_array": "65016_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65017, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972641, "cam/image_array": "65017_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65018, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972693, "cam/image_array": "65018_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65019, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972750, "cam/image_array": "65019_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65020, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972794, "cam/image_array": "65020_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65021, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972847, "cam/image_array": "65021_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65022, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972893, "cam/image_array": "65022_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65023, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972943, "cam/image_array": "65023_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65024, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602972997, "cam/image_array": "65024_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65025, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973046, "cam/image_array": "65025_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65026, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973099, "cam/image_array": "65026_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65027, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973158, "cam/image_array": "65027_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65028, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973209, "cam/image_array": "65028_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65029, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973256, "cam/image_array": "65029_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65030, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973304, "cam/image_array": "65030_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65031, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973357, "cam/image_array": "65031_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65032, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973412, "cam/image_array": "65032_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65033, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973466, "cam/image_array": "65033_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65034, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973514, "cam/image_array": "65034_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65035, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973566, "cam/image_array": "65035_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65036, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973620, "cam/image_array": "65036_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65037, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973674, "cam/image_array": "65037_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65038, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973721, "cam/image_array": "65038_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65039, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973775, "cam/image_array": "65039_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65040, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973828, "cam/image_array": "65040_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65041, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973884, "cam/image_array": "65041_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65042, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973935, "cam/image_array": "65042_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65043, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602973978, "cam/image_array": "65043_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65044, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974028, "cam/image_array": "65044_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65045, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974084, "cam/image_array": "65045_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65046, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974134, "cam/image_array": "65046_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65047, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974182, "cam/image_array": "65047_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65048, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974238, "cam/image_array": "65048_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65049, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974281, "cam/image_array": "65049_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65050, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974334, "cam/image_array": "65050_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65051, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974382, "cam/image_array": "65051_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65052, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974434, "cam/image_array": "65052_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65053, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974486, "cam/image_array": "65053_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65054, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974530, "cam/image_array": "65054_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65055, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974584, "cam/image_array": "65055_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65056, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974638, "cam/image_array": "65056_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65057, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974684, "cam/image_array": "65057_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65058, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974731, "cam/image_array": "65058_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65059, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974786, "cam/image_array": "65059_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
{"_index": 65060, "_session_id": "21-12-04_0", "_timestamp_ms": 1638602974841, "cam/image_array": "65060_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.95}
